spring.application.name=TrustScore

output-folder=src/main/resources/static/processed-data/
input-folder=src/main/resources/static/raw-data/
classpath.resultDir=classpath:static/processed-data/
classpath.rawDir=classpath:static/raw-data/
node-file=final.json
link-file=path.json
key=1234
comments_file=comment_to_post_filter.json
facebook.token=1315460419841013|F5_g9g2rTU4ImUG4kIt0aWqFbAo
server.error.whitelabel.enabled=false
FUHL=https://www.facebook.com/groups/356018761148436/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://boj2kd7qavhzxoquh7gl-mysql.services.clever-cloud.com:3306/boj2kd7qavhzxoquh7gl?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=usvnhzd0mmmhjyei
#spring.datasource.password=3CaSltQonRuh4LmTTgS2

spring.datasource.url=jdbc:mysql://localhost:3306/trustscore?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
