spring.application.name=TrustScore

output-folder=src/main/resources/static/processed-data/
input-folder=src/main/resources/static/raw-data/
classpath.resultDir=classpath:static/processed-data/
classpath.rawDir=classpath:static/raw-data/
node-file=final.json
link-file=path.json
key=1234
facebook.token=1315460419841013|F5_g9g2rTU4ImUG4kIt0aWqFbAo

FUHL=https://www.facebook.com/groups/356018761148436/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.datasource.url=jdbc:mysql://usvnhzd0mmmhjyei:SixI7mJBW4KqpcHim3lk@boj2kd7qavhzxoquh7gl-mysql.services.clever-cloud.com:3306/boj2kd7qavhzxoquh7gl?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=usvnhzd0mmmhjyei
spring.datasource.password=SixI7mJBW4KqpcHim3lk


